<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" ClientIDMode="Static" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title><%: "Questioner - " + Page.Title %></title>
    <meta charset="utf-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="" />
    <meta name="author" content="" />

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet" />

    <!-- Custom CSS -->
    <link href="css/sb-admin.css" rel="stylesheet" />

    <!-- Morris Charts CSS -->
    <link href="css/plugins/morris.css" rel="stylesheet" />

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css" />

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <asp:ContentPlaceHolder ID="head" runat="server">
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="description" content="" />
        <meta name="author" content="" />

        <!-- Bootstrap Core CSS -->
        <link href="css/bootstrap.min.css" rel="stylesheet" />

        <!-- Custom CSS -->
        <link href="css/sb-admin.css" rel="stylesheet" />

        <!-- Morris Charts CSS -->
        <link href="css/plugins/morris.css" rel="stylesheet" />

        <!-- Custom Fonts -->
        <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css" />

        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    </asp:ContentPlaceHolder>
    <meta name="viewport" content="width=device-width" />

</head>
<body>

    <form id="form1" runat="server">

        <header>

            <!-- Navigation -->
            <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation" style="background-color: brown; color: white">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="Dashboard.aspx" style="color: white; font-weight: bold">राजस्व मण्डल राजस्थान</a>
                </div>
                <!-- Top Menu Items -->
                <ul class="nav navbar-right top-nav">
                    <%--<li class="dropdown" >
                    <a href="#" class="dropdown-toggle" style="color:white" data-toggle="dropdown"><i class="fa fa-envelope"></i><b class="caret"></b></a>
                    --%>    <%--<ul class="dropdown-menu message-dropdown">
                        <li class="message-preview">
                            <a href="#">
                                <div class="media">
                                    <span class="pull-left">
                                        <img class="media-object" src="http://placehold.it/50x50" alt="" />
                                    </span>
                                    <div class="media-body">
                                        <h5 class="media-heading"><strong>John Smith</strong>
                                        </h5>
                                        <p class="small text-muted"><i class="fa fa-clock-o"></i>Yesterday at 4:32 PM</p>
                                        <p>Lorem ipsum dolor sit amet, consectetur...</p>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li class="message-preview">
                            <a href="#">
                                <div class="media">
                                    <span class="pull-left">
                                        <img class="media-object" src="http://placehold.it/50x50" alt="" />
                                    </span>
                                    <div class="media-body">
                                        <h5 class="media-heading"><strong>John Smith</strong>
                                        </h5>
                                        <p class="small text-muted"><i class="fa fa-clock-o"></i>Yesterday at 4:32 PM</p>
                                        <p>Lorem ipsum dolor sit amet, consectetur...</p>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li class="message-preview">
                            <a href="#">
                                <div class="media">
                                    <span class="pull-left">
                                        <img class="media-object" src="http://placehold.it/50x50" alt="" />
                                    </span>
                                    <div class="media-body">
                                        <h5 class="media-heading"><strong>John Smith</strong>
                                        </h5>
                                        <p class="small text-muted"><i class="fa fa-clock-o"></i>Yesterday at 4:32 PM</p>
                                        <p>Lorem ipsum dolor sit amet, consectetur...</p>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li class="message-footer">
                            <a href="#">Read All New Messages</a>
                        </li>
                    </ul>--%>
                    <%--</li>--%>
                    <li class="dropdown">
                        <%--<a href="#" class="dropdown-toggle" style="color: white" data-toggle="dropdown"><i class="fa fa-bell"></i><b class="caret"></b>
                            <%--<span class="label label-warning">10</span>
                        </a>--%>
                        <%--<ul class="dropdown-menu alert-dropdown">--%>
                        <%--<li>
                            <a href="#">Alert Name <span class="label label-default">Alert Badge</span></a>
                        </li>
                        <li>
                            <a href="#">Alert Name <span class="label label-primary">Alert Badge</span></a>
                        </li>
                        <li>
                            <a href="#">Alert Name <span class="label label-success">Alert Badge</span></a>
                        </li>
                        <li>
                            <a href="#">Alert Name <span class="label label-info">Alert Badge</span></a>
                        </li>
                        <li>
                            <a href="#">Alert Name <span class="label label-warning">Alert Badge</span></a>
                        </li>
                        <li>
                            <a href="#">Alert Name <span class="label label-danger">Alert Badge</span></a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="#">View All</a>
                        </li>--%>
                <%--</ul>--%>
                </li>
                <li class="dropdown">
                    <a href="#" style="color: white;" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-user"></i> <% =Application["Username"] %> <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                        <li>
                            <a href="#"><i class="fa fa-fw fa-user"></i>Profile</a>
                        </li>
                        <li>
                            <a href="Message.aspx"><i class="fa fa-fw fa-envelope"></i>Inbox</a>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-fw fa-gear"></i>Settings</a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="Logout.aspx"><i class="fa fa-fw fa-power-off"></i>Log Out</a>
                        </li>
                    </ul>
                </li>
                </ul>
            <script>
                function actclasee(xx) {
                    var se = sessionStorage.getItem("menu");
                    $(".as1").parent().addClass('active');
                }
                window.onload = actclasee();
            </script>
                <!-- Sidebar Menu Items - These collapse to the responsive navigation menu on small screens -->
                <div class="collapse navbar-collapse navbar-ex1-collapse" style="">
                    <ul class="nav navbar-nav side-nav" style="font-size: 17px">
                        <li id="dashboard" onclick="">
                            <a href="Dashboard.aspx" style="color: white"><i class="fa fa-fw fa-dashboard"></i>Dashboard</a>
                        </li>
                        <% if (Session["UR"].ToString() == "A")
                           { %>
                        <li id="manageuser">
                            <a href="ManageUser.aspx" id="as1" onclick="sessionStorage.setItem('menu',this.parent().id)" style="color: white"><i class="fa fa-fw fa-user"></i>सदस्य जोडें</a>
                        </li>
                        <% } %>
                        <% if (Session["UR"].ToString() == "A" || Session["UR"].ToString() == "Q")
                           { %>
                        <li>
                            <a href="Questions.aspx" style="color: white"><i class="fa fa-fw fa-user"></i>प्रश्न दर्ज करें</a>
                        </li>
                        <% } %>
                        <% if (Session["UR"].ToString() == "A" || Session["UR"].ToString() == "F")
                           { %>
                        <li>
                            <a href="AnsweredQues.aspx" style="color: white"><i class="fa fa-fw fa-forward"></i>प्रेषित प्रश्नों की सूची</a>
                        </li>
                        <% } %>

                        <% if (Session["UR"].ToString() == "F")
                           { %>
                        <li>
                            <a href="Message.aspx?id=F" style="color: white"><i class="fa fa-fw fa-forward"></i>अग्रेषित प्रश्न</a>
                        </li>
                        <% }
                           if (Session["UR"].ToString() != "A" || Session["UR"].ToString() == "F" || Session["UR"].ToString() == "U")
                           { %>
                        <li>
                            <a href="Message.aspx?id=T" style="color: white"><i class="fa fa-fw fa-envelope"></i>प्राप्त प्रश्न</a>
                        </li>
                        <% } %>

                        <li>
                            <a href="Search.aspx" style="color: white"><i class="fa fa-fw fa-search"></i>प्रश्न खोजें</a>
                        </li>

                    </ul>
                </div>
                <!-- /.navbar-collapse -->
            </nav>


        </header>

        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Morris Charts JavaScript -->
    <script src="js/plugins/morris/raphael.min.js"></script>
    <script src="js/plugins/morris/morris.min.js"></script>
    <script src="js/plugins/morris/morris-data.js"></script>

</body>
</html>
